body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    background-color: #ffffff;
}

@font-face {
    src: url('../fonts/MYRIADPRO-BOLD.woff');
    font-family: myfont;
}

.header {
    width: 100%;
    height: 110px;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    z-index: 10;
}

#logo img {
    width: 40%;
    margin-left: 8%;
    height: 100px;
    margin-top: 1.5%;
}

.navbar {
    width: 100%;
    height: auto;
}

.navbar ul li {
    display: inline-block !important;
    font-size: 20px;
    padding: 15px 25px;
}

.navbar a {
    color: #54524f;
}

#search-box input {
    width: auto;
    height: 50px;
    background-color: #c3bfbc;
    border-radius: 50px;
    margin-top: 6%;
}

.dropdown-menu {
    width: 250px !important;
}

.slider {
    width: 100%;
    height: 450px;
}

#slide img {
    width: 100%;
    height: 450px;
}

.content {
    width: 100%;
    height: 800px;
}

#lets-go {
    width: 100%;
    height: auto;
}

#lets-go h1 {
    color: #e2a355;
    text-align: center;
    font-size: 60px;
    font-weight: bolder;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: myfont;
}

#lets-go p {
    font-size: 20px;
    text-align: center;
    width: 50%;
    color: #7f7770;
    margin-left: 25%;
    font-family: myfont;
}

#content-grid {
    width: 80% !important;
    height: 450px;
    background-color: #7f7770;
    margin-left: 10%;
}

#content-grid img {
    width: 100%;
    height: 250px;
    padding: 0px !important;
}

#content-grid h3 {
    color: white;
    margin-top: 12% !important;
    padding: 10px;
}

#shw-more {
    background-color: #7f7770;
    width: 20%;
    height: 60px;
    border: none;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-top: 2%;
    margin-left: 40%;
}

#content-grid p {
    color: white;
    padding: 10px;
}

.content-discount {
    width: 50%;
    height: 500px;
    margin-top: 2%;
    float: left;
    display: block;
    background-color: #7f7770;
}

.content-discount img {
    width: 100%;
    height: 500px;
}

.content-discount1 {
    width: 50%;
    height: 500px;
    float: left;
    display: block;
    background-color: #deb37e;
}

.content-discount1 img {
    width: 100%;
    height: 500px;
    float: left;
    display: block;
}

.content-discount-background {
    width: 100%;
    height: 500px;
    background-image: url('../images/shape_content.jpg');
    background-size: 100% 500px !important;
    float: left;
    display: block;
    margin-top: 2%;
}

.content-discount-background h2 {
    margin-top: 10%;
    letter-spacing: 2px;
    font-size: 36px;
    color: white;
}

.content-discount-background p {
    color: white;
    font-size: 20px;
    text-align: center;
    width: 50%;
    margin-left: 25%;
}

.content-discount-explore {
    width: 100%;
    height: 500px;
    background-image: url('../images/content_img9.gif');
    background-size: 100% 500px !important;
    float: left;
    display: block;
    margin-top: 2%;
}

.content-text-discount h2 {
    color: #deb37e;
    font-size: 20px;
}

.content-text-discount p {
    width: 50%;
    margin-left: 25%;
}

.content-text-discount p {
    width: 80%;
    margin-left: 10%;
}

#contact-form {
    width: 50%;
    height: 500px;
    background-color: #deb37e;
}

#contact-google-map {
    width: 50%;
    height: 500px;
    background-color: lightgray;
}

#client-text {
    color: #deb37e;
}

.newsletter-content {
    width: 100%;
    height: 800px;
    background-image: url('../images/newsletter1.jpg');
    background-size: 100% 800px !important;
    float: left;
    display: block;
}

.newsletter-content h1 {
    margin-top: 20%;
    color: white;
    letter-spacing: 2px;
    font-size: 55px;
}

.newsletter-content p {
    text-align: center;
    font-size: 20px;
    width: 50%;
    margin-left: 25%;
}

.footer {
    width: 100%;
    height: 450px;
    background-image: url('../images/footer.jpg');
    background-size: 100% 450px;
    background-repeat: no-repeat;
    float: left;
    display: block;
    margin-top: 10%;
}

#footer-social-link {
    margin-top: 5%;
    padding: 20px;
    width: 60%;
    margin-left: 0;
    color: white;
    font-size: 20px;
    float: left;
    display: block;
}

#footer-social-link h4 {
    color: white;
}

.fa-instagram,
.fa-facebook-official,
.fa-twitter,
.fa-whatsapp {
    padding: 10px;
    background-color: white;
    border-radius: 100%;
    color: #7f7770;
    margin-left: 2%;
}

#footer-about-link {
    padding: 0px;
    margin-top: 5%;
}

#footer-about-link ul li {
    padding: 2px 5px;
    font-size: 20px;
    text-decoration: none !important;
    list-style-type: none;
}

#footer-about-link li a {
    text-decoration: none !important;
    list-style-type: none;
    color: white;
}

@media only screen and (max-width:320px) {
    #logo img {
        width: 50%;
        margin-left: 20%;
        height: 90px;
        margin-top: 1.5%;
    }
    #toggler-navbar {
        margin-left: 22%;
    }
    .navbar ul li {
        display: block;
        font-size: 20px;
    }
    #slide img {
        width: 100%;
        height: 350px;
        margin-top: 25%;
    }
    #shw-more {
        width: 80%;
        margin-left: 10%;
    }
    .content-discount-background {
        width: 100%;
        height: 300px;
        background-image: url('../images/shape_content.jpg');
        background-size: 100% 300px !important;
        float: left;
        display: block;
        margin-top: 2%;
    }
    .content-discount-background h2 {
        margin-top: 10%;
        letter-spacing: 2px;
        font-size: 28px;
        color: white;
    }
    .content-discount-background p {
        color: white;
        font-size: 15px;
        text-align: center;
        width: 50%;
        height: auto;
        margin-left: 25%;
    }
}