<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


<style>

.wrapper
	{
		margin:auto;
		width:80%;
	}
	.a
	{
		background-color:#666;
		width:100%;
		height:150px;
	}
	.b
	{
		background-color:#CCC;
		width:25%;float:left;
		height:400px;
	}
	.c
	{
		background-color:#0000FF;
		width:50%;
		float:left;
		height:400px;
	}
	.d
	{
		background-color:#CCC;
		width:25%;
		float:left;
		height:400px;
	}
	.e
	{
		background-color:#666;
		width:100%;
		height:150px;
		float:left;
	}
	.logo
	{
		position:absolute;
		left:150px;
		top:25px;
	}
	#menu
	{
		background:#0CF;
		width:100%;
		height:30px;
	}
	.sub li
	{
		display:inline;
		
		padding:5px 20px 5px 40px;
		list-style:none;
	}
	.sub
	{
		padding:5px 0px 5px 0px;
		margin:0 0px;
	}
.sub li:hover
	{
		background-color:#CCC;
	}
	a
	{
		text-decoration:none;
		color:#F00;
		font-size:18px;
	}
	.hb
	{
		position:absolute;
		left:450px;
		top:50px;
		font-size:36px;
		color:#0F0;
		font-style:italic;
	}
.sub li:hover
	{
		background-color:#CCC;
	}
	a
	{
		text-decoration:none;
		color:#F00;
		font-size:18px;
	}
	.hb
	{
		position:absolute;
		left:450px;
		top:50px;
		font-size:36px;
		color:#0F0;
		font-style:italic;
	}
.f
	{
		float:right;
		color:#0F0;
		font-style:italic;
	}
	.lin
	{
		color:#0F0;
		position:absolute;
		left:530px;
	}


</style>


</head>

<body>
<div class="wrapper">
<div class="a"> 
	<div class="logo"> <img src="images.png" width="100px" height="100px" > </div>
   <span class="hb"> Welcome In My Home Town </span>
 </div>
 <div id="menu"> 
 	<ul class="sub">
    	<li> <a href="#"> Home </a> </li> ||
        <li> <a href="#"> About Us </a> </li> ||
        <li> <a href="#"> Contact Us </a> </li>
      </ul>
    </div>
<div class="b">   </div>
<div class="c">  </div>
<div class="d"> </div>
<div class="e">
	<span class="lin"> Home || About us || Contact Us </span>
	<span class="f">Creted By:Rajesh Nagar </span>
 </div>
</div>
</body>
</html>



</body>
</html>
