<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hiking on Mountain | Uttarakhand | Arunachal pradesh | Himanchal Pradesh | Gujrat</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel='icon' type='text/icon' media='screen' href='images/favicon.ico'>
    <script src='js/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='js/bootstrap.bundle.min.js'></script>
</head>

<body>

    <!-- header start here -->
    <div class="header">
        <div class="container-fluid">
            <div class="col-md-12">

                <div class="row">

                    <div class="col-md-3">

                        <div id="logo">
                            <a href="index.html"> <img src="images/logo.gif"></a>
                        </div>

                    </div>

                    <div class="col-md-6">


                        <nav class="navbar navbar-expand-md">



                            <button type="button" class="navbar-toggler bg-dark" data-toggle="collapse" data-target="#MyNavbar" style="color:white !important; width:40%; height:40px" id="toggler-navbar">

                                    <span class="fa fa-list" style="font-size: 35px;"></span>
                                   
                                </button>


                            <div class="collapse navbar-collapse" id="MyNavbar">


                                <ul>
                                    <li><a href="index.html"><span class="fa fa-home"></span> Home</a></li>
                                    <li class="dropdown">
                                        <a class="dropdown" data-toggle="dropdown"> Menu <span class="fa fa-arrow-circle-down"></span>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#">Rope Hiking</a>
                                            </li>

                                            <li>
                                                <a href="#">Jump Hiking</a>
                                            </li>


                                            <li>
                                                <a href="#">Run Hiking</a>
                                            </li>

                                        </ul>

                                    </li>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>

                                </ul>
                            </div>
                        </nav>

                    </div>

                    <div class="col-md-3">
                        <div id="search-box">
                            <form method="post">
                                <div class="form-group">

                                    <input type="search" name="search" placeholder="Search Here!" class="form-control ">
                                </div>
                            </form>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- header closed here -->

    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- content panel start here -->
    <div class="content">
        <div class="container-fluid">


            <div class="col-md-12">

                <div class="row">
                    <!-- lets go panel start -->

                    <div id="lets-go">
                        <h1 align="center">Contact Us</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                    </div>



                    <div class="col-md-6" id="contact-form">
                        <h1 align="center">Contact Form</h1>
                        <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>


                        <form method="post">

                            <div class="form-group">

                                <div class="input-group">
                                    <div class="input-group-prepend">

                                        <span class="input-group-text"><span class="fa fa-user"></span>
                                        </span>
                                    </div>

                                    <input type="text" name="unme" placeholder="Username *" class="form-control">


                                </div>

                            </div>

                            <div class="form-group">

                                <div class="input-group">
                                    <div class="input-group-prepend">

                                        <span class="input-group-text"><span class="fa fa-inbox"></span>
                                        </span>
                                    </div>
                                    <input type="text" name="email" placeholder="Email *" class="form-control">


                                </div>

                            </div>

                            <div class="form-group">

                                <div class="input-group">
                                    <div class="input-group-prepend">

                                        <span class="input-group-text"><span class="fa fa-lock"></span>
                                        </span>
                                    </div>


                                    <input type="password" name="password" placeholder="Password *" class="form-control">

                                </div>

                            </div>





                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">

                                        <span class="input-group-text"><span class="fa fa-lock"></span>
                                        </span>
                                    </div>

                                    <input type="password" name="c-password" placeholder="Confirm Password *" class="form-control">


                                </div>
                            </div>






                            <div class="form-group">
                                <input type="submit" name="reg" value="Submit" class="btn btn-lg btn-info">

                                <input type="reset" name="reset" value="Reset" class="btn btn-lg btn-danger">


                            </div>





                        </form>


                    </div>

                    <div class="col-md-6" id="contact-google-map">
                        <h1 align="center">Get In Touch with Google Map</h1>
                        <p align="center">Contact us on our google map </p>


                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d14767.740535906818!2d70.75297911557395!3d22.280446864188598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1stops%20technology%20rajkot!5e0!3m2!1sen!2sin!4v1607152560912!5m2!1sen!2sin" width="90%"
                            height="380" frameborder="0" style="border:0; margin-left:5%" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-4">

                        <div id="content-grid">
                            <img src="images/content-image.gif">
                            <h3>Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing...
                            </p>
                        </div>


                    </div>



                    <div class="col-md-4">

                        <div id="content-grid">
                            <img src="images/content-img1.gif">
                            <h3>Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing...
                            </p>
                        </div>


                    </div>




                    <div class="col-md-4">

                        <div id="content-grid">
                            <img src="images/content_img2.gif">
                            <h3>Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing...
                            </p>
                        </div>


                    </div>

                    <button type="button" class="btn btn-lg btn-default" id="shw-more">Show More</button>

                </div>
            </div>
        </div>




        <div class="content-discount">
            <img src="images/content_img4.gif">

        </div>


        <div class="content-discount">

        </div>





        <div class="content-discount1">

        </div>

        <div class="content-discount1">
            <img src="images/content_img7.gif">

        </div>





        <div class="content-discount-background">

            <h2 align="center">Hiking in the mountains</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis </p>

        </div>


        <div class="content-discount-explore">

        </div>

        <div class="clearfix"></div>


        <div class="content-text-discount">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-4">
                        <h2 align="center">lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
                    </div>

                    <div class="col-md-4">
                        <h2 align="center">lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
                    </div>
                    <div class="col-md-4">
                        <h2 align="center">lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
                    </div>
                </div>
            </div>


            <center>
                <h3 id="client-text">What Client Say's About Us</h3>
                <hr>

                <blockquote class="blockquote">

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>


                </blockquote>

                <footer class="blockquote-footer">By : Brijesh Kumar Pandey</footer>

            </center>

        </div>



        <div class="newsletter-content">
            <h1 align="center">Title Here</h1>
            <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>

            <form method="post" class="form-inline" style="margin-left: 30%;">


                <div class="form-group col-md-5">


                    <input type="text" name="em" placeholder="Email *" required class="form-control" style="height:50px; width:100%">
                </div>



                <div class="form-group col-md-3">

                    <input type="submit" name="sub" value="SUBSCRIBE" class="btn btn-dark btn-lg" style="width:70%; margin-left:-18%">

                </div>

            </form>
        </div>
    </div>

    <!-- content closed here -->




    <div class="footer">
        <div class="container-fluid">

            <div class="col-md-12">

                <div class="row">
                    <div class="col-md-3" id="footer-social-link">
                        <h4>Title Here</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>

                        <p><span class="fa fa-instagram"></span>
                            <span class="fa fa-facebook-official"></span>
                            <span class="fa fa-twitter"></span>
                            <span class="fa fa-whatsapp"></span>
                        </p>




                    </div>

                    <div class="col-md-3" id="footer-about-link">
                        <ul>
                            <li>
                                <a href="">
                                    <h3>About</h3>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    History
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Brand Guidlines
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Our Team
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-3" id="footer-about-link">
                        <ul>
                            <li>
                                <a href="">
                                    <h3>Services</h3>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    How to Order
                                </a>
                            </li>
                            <li>
                                <a href="">
                                Our Product
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Promo
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Payments Methods
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Our Status
                                </a>
                            </li>
                        </ul>
                    </div>



                    <div class="col-md-3" id="footer-about-link">
                        <ul>
                            <li>
                                <a href="">
                                    <h3>Other</h3>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Help
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Privacy
                                </a>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>
    </div>

</body>

</html>