<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hiking on Mountain | Uttarakhand | Arunachal pradesh | Himanchal Pradesh | Gujrat</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel='icon' type='text/icon' media='screen' href='images/favicon.ico'>
    <!-- <script src='js/jquery.min.js'></script> -->
    <script src='js/bootstrap.min.js'></script>
    <script src='js/bootstrap.bundle.min.js'></script>

    <style>
        body {
            margin: 0 auto;
            padding: 0;
        }
        
        [data-animation] {
            opacity: 0;
        }
        
        [data-animation].animated {
            opacity: 1;
        }
    </style>
</head>

<body>

    <!-- header start here -->
    <div class="header" id="header">
        <div class="container-fluid">
            <div class="col-md-12">

                <div class="row">

                    <div class="col-md-3">

                        <div id="logo">
                            <a href="index.html"> <img src="images/logo.gif"></a>
                        </div>

                    </div>

                    <div class="col-md-6">


                        <nav class="navbar navbar-expand-md">



                            <button type="button" class="navbar-toggler bg-dark" data-toggle="collapse" data-target="#MyNavbar" style="color:white !important; width:40%; height:40px" id="toggler-navbar">

                                    <span class="fa fa-list" style="font-size: 35px;"></span>
                                   
                                </button>


                            <div class="collapse navbar-collapse" id="MyNavbar">


                                <ul>
                                    <li><a href="#!" data-scroll="#header"><span class="fa fa-home"></span> Home</a></li>
                                    <li class="dropdown">
                                        <a href="#!" data-scroll="#content" class="dropdown" data-toggle="dropdown"> Menu <span class="fa fa-arrow-circle-down"></span>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#">Rope Hiking</a>
                                            </li>

                                            <li>
                                                <a href="#">Jump Hiking</a>
                                            </li>


                                            <li>
                                                <a href="#">Run Hiking</a>
                                            </li>

                                        </ul>

                                    </li>
                                    <li><a href="#!" data-scroll="#newsletter">Our Story</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>

                                </ul>
                            </div>
                        </nav>

                    </div>

                    <div class="col-md-3">
                        <div id="search-box">
                            <form method="post">
                                <div class="form-group">

                                    <input type="search" name="search" placeholder="Search Here!" class="form-control ">
                                </div>
                            </form>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- header closed here -->



    <!-- slider start here -->

    <div class="slider" id="slider" data-animation-container>
        <div id="slide" data-animation-child data-animation="fadeInUp" data-animation-delay="300ms">

            <img src="images/banner.gif" class="img-responsive">

        </div>
    </div>

    <!-- slider closed here -->


    <!-- content panel start here -->
    <div class="content" id="content">
        <div class="container-fluid">


            <div class="col-md-12">

                <div class="row">
                    <!-- lets go panel start -->

                    <div id="lets-go">
                        <h1 data-animation="fadeInUp">Let's Go</h1>
                        <p data-animation="fadeInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                    </div>


                    <div class="col-md-4" data-animation-container>

                        <div id="content-grid" data-animation-child data-animation="fadeInUp" data-animation-delay="300ms">

                            <img src="images/content-image.gif">
                            <h3>Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing...
                            </p>
                        </div>


                    </div>



                    <div class="col-md-4" data-animation-container>

                        <div id="content-grid" data-animation-child data-animation="fadeInUp" data-animation-delay="300ms">
                            <img src="images/content-img1.gif">
                            <h3>Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing...
                            </p>
                        </div>


                    </div>




                    <div class="col-md-4" data-animation-container>

                        <div id="content-grid" data-animation-child data-animation="fadeInUp" data-animation-delay="300ms">
                            <img src="images/content_img2.gif">
                            <h3>Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing...
                            </p>
                        </div>


                    </div>

                    <button type="button" class="btn btn-lg btn-default" id="shw-more">Show More</button>

                </div>
            </div>
        </div>




        <div class="content-discount" style="background-color:white">
            <img src="images/content_img4.gif" data-animation-container data-animation-child data-animation="fadeInUp" data-animation-delay="300ms">

        </div>


        <div class="content-discount" data-animation-container data-animation-child data-animation="fadeInUp" data-animation-delay="300ms">

        </div>





        <div class="content-discount1">

        </div>

        <div class="content-discount1">
            <img src="images/content_img7.gif">

        </div>





        <div class="content-discount-background">

            <h2 align="center">Hiking in the mountains</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis </p>

        </div>


        <div class="content-discount-explore">

        </div>

        <div class="clearfix"></div>


        <div class="content-text-discount">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-4">
                        <h2 align="center">lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
                    </div>

                    <div class="col-md-4">
                        <h2 align="center">lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
                    </div>
                    <div class="col-md-4">
                        <h2 align="center">lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
                    </div>
                </div>
            </div>


            <center>
                <h3 id="client-text">What Client Say's About Us</h3>
                <hr>

                <blockquote class="blockquote">

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>


                </blockquote>

                <footer class="blockquote-footer">By : Brijesh Kumar Pandey</footer>

            </center>

        </div>



        <div class="newsletter-content" id="newsletter">
            <h1 align="center">Title Here</h1>
            <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>

            <form method="post" class="form-inline" style="margin-left: 30%;">


                <div class="form-group col-md-5">


                    <input type="text" name="em" placeholder="Email *" required class="form-control" style="height:50px; width:100%">
                </div>



                <div class="form-group col-md-3">

                    <input type="submit" name="sub" value="SUBSCRIBE" class="btn btn-dark btn-lg" style="width:70%; margin-left:-18%">

                </div>

            </form>
        </div>
    </div>

    <!-- content closed here -->




    <div class="footer">
        <div class="container-fluid">

            <div class="col-md-12">

                <div class="row">
                    <div class="col-md-3" id="footer-social-link">
                        <h4>Title Here</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>

                        <p><span class="fa fa-instagram"></span>
                            <span class="fa fa-facebook-official"></span>
                            <span class="fa fa-twitter"></span>
                            <span class="fa fa-whatsapp"></span>
                        </p>




                    </div>

                    <div class="col-md-3" id="footer-about-link">
                        <ul>
                            <li>
                                <a href="">
                                    <h3>About</h3>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    History
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Brand Guidlines
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Our Team
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-3" id="footer-about-link">
                        <ul>
                            <li>
                                <a href="">
                                    <h3>Services</h3>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    How to Order
                                </a>
                            </li>
                            <li>
                                <a href="">
                                Our Product
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Promo
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Payments Methods
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Our Status
                                </a>
                            </li>
                        </ul>
                    </div>



                    <div class="col-md-3" id="footer-about-link">
                        <ul>
                            <li>
                                <a href="">
                                    <h3>Other</h3>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Help
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Privacy
                                </a>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>

    <script src="js/smartScroll.js"></script>
    <script>
        (function($) {
            "use strict";
            // all parameters are optional
            smartScroll.init({
                speed: 700, // default 500
                addActive: true, // default true
                activeClass: "active", // default active
                offset: 150 // default 100
            }, function() {
                console.log("callback");
            });
        })(jQuery);
    </script>




    <script type="text/javascript" src="js/jquery.scrollAnimations.min.js"></script>
    <script type="text/javascript">
        (function() {
            var $containers = $('[data-animation]:not([data-animation-child]), [data-animation-container]');
            $containers.scrollAnimations();
        }());
    </script>
</body>

</html>